<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="258.0" prefWidth="345.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="add_member.AddMembeController">
   <children>
      <VBox alignment="BOTTOM_CENTER" prefHeight="378.0" prefWidth="345.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="name" promptText="Name">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <TextField fx:id="id" layoutX="20.0" layoutY="30.0" promptText="Member ID">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="mobile" layoutX="10.0" layoutY="56.0" promptText="Mobile">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="email" layoutX="10.0" layoutY="82.0" promptText="email">
               <VBox.margin>
                  <Insets bottom="20.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <HBox prefHeight="95.0" prefWidth="345.0">
               <children>
                  <Button id="saveButton" fx:id="saveButton" mnemonicParsing="false" onAction="#addMember" prefHeight="150.0" prefWidth="250.0" styleClass="jfx-button" stylesheets="@../add_book/addbook.css" text="Save" />
                  <Button fx:id="cancelButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#cancel" prefHeight="150.0" prefWidth="250.0" styleClass="jfx-button" stylesheets="@../add_book/addbook.css" text="Cancel" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
